html {
    font-size: 10px;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
}

main {
    display: grid;
    grid-template: repeat(5, 20vh) / repeat(4, 1fr);
    border: black solid 2px;
    .firstbox {
        border: black solid 2px;
        width: 1fr;
        height: 99vh;
        display: grid;
        grid-column: 1/2;
        grid-row: 1/-5;
        .one {
            display: grid;
            grid-column: 1/2;
            grid-row: 1/2;

            .officeinfo {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: 5px;
                div {
                    font-size: 2.5rem;
                }
            }
            .boxes {
                padding-top: 10px;
            }
            .box {
                border: black solid 1px;
                text-transform: capitalize;
                height: 20px;
                display: flex;
                align-items: center;
                padding-left: 5px;
                font-size: 1.4rem;
            }
            .box:nth-child(1) {
                background-color: gray;
            }
        }
        .two {
            display: grid;
            grid-column: 1/2;
            grid-row: 3/5;
            padding-left: 5px;
            .etcinfo {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
        }
    }
    .secondbox {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/5;
        border: black solid 2px;
        width: 1fr;
        height: 99vh;
        grid-template: repeat(6, 1fr) / 1fr;

        .sone {
            display: grid;
            grid-column: 1/2;
            grid-row: 1/6;
            padding-left: 5px;
            .homeinfo {
                div {
                    font-size: 2.6rem;
                    padding-top: 20px;
                }
                p {
                    font-size: 1.3rem;
                }
            }
        }
        .stwo {
            display: grid;
            grid-column: 1/2;
            grid-row: 6/7;
            border-top: black solid 3px;
            padding-left: 5px;
            .serviceinfo {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 10px;
                margin-left: 5px;
                div {
                    font-size: 2.5rem;
                }
            }
        }
    }
    .thirdbox {
        border: black solid 2px;
        width: 1fr;
        height: 99vh;
        display: grid;
        grid-column: 3/5;
        grid-row: 1/5;
        .tone {
            display: grid;
            grid-column: 1/3;
            grid-row: 1/6;
            border: black solid 2px;
        }
        .ttwo {
            display: grid;
            grid-column: 3/5;
            grid-row: 1/4;
            border: black solid 1px;
        }
        .tthree {
            display: grid;
            grid-column: 3/5;
            grid-row: 4/5;
            border: black solid 1px;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            .ttone {
                display: grid;
                grid-column: 1/3;
                grid-row: 1/3;
                border: black solid 1px;
            }
            .tttwo {
                display: grid;
                grid-column: 3/4;
                grid-row: 1/2;
                border: black solid 1px;
            }
            .ttthree {
                display: grid;
                grid-column: 3/4;
                grid-row: 2/3;
                border: black solid 1px;
            }
        }
        .tfour {
            display: grid;
            grid-column: 3/5;
            grid-row: 5/6;
            border: black solid 2px;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            .tfone {
                display: grid;
                grid-column: 1/2;
                grid-row: 1/3;
                border: black solid 1px;
            }
            .tftwo {
                display: grid;
                grid-column: 2/4;
                grid-row: 1/3;
                border: black solid 1px;
            }
        }
        .tfive {
            display: grid;
            grid-column: 1/5;
            grid-row: 6/7;
            border: black solid 1px;
            grid-template: repeat(2, 1fr) / repeat(6, 1fr);
            .tffour {
                display: grid;
                grid-column: 1/2;
                grid-row: 1/3;
                border: black solid 1px;
            }
            .tffive {
                display: grid;
                grid-column: 2/3;
                grid-row: 1/2;
                border: black solid 1px;
            }
            .tfsix {
                display: grid;
                grid-column: 2/3;
                grid-row: 2/3;
                border: black solid 1px;
            }
            .tfseven {
                display: grid;
                grid-column: 3/7;
                grid-row: 1/3;
                border: black solid 1px;
            }
        }
    }
}
